# aws-lambda-instantor

./: README.md  pom.xml
lib/: install.sh
src/main/java/br/com/ggdio/: Environment.java  InstantorLambda.java
src/test/java/br/com/ggdio/: AppTest.java
src/test/resources/: data.properties
